{
  "Jwt": {
    "Key": "4l+A8A7yOW6XkcGbt1QB0sDKo0WkbPQLXWeWriYz1UoYe4dO4YBcXvPZa6ndSNq51ySZicN6Z+5rpIBbHosnHA==",
    "Issuer": "https://yddfecvmzcdldeetsuhf.supabase.co/auth/v1",
    "Audience": "authenticated"
  },

  "Supabase": {
    "Url": "https://bdckcdljccqeocjolagd.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY2tjZGxqY2NxZW9jam9sYWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzk1NzgsImV4cCI6MjA1MDcxNTU3OH0.LLxVdm3yrqCNZ7yF2heHflGkrEOWGoyekM5nf-sO32g"
  },


  "Mistral": {
    "ApiKey": "0npEdjrHy4DvIHBm2oURNXJf7yEVTYRb"
  },

  "WEBAPI": {
    "ControllerURL": "https://localhost:7289"
  }
}
